<!DOCTYPE html>
<html>
<head>
  <title>The Last Of Dead</title>
  <link rel="stylesheet" href="The%20Last%20Of%20Dead.css">
  <link rel="shortcut icon" href="cabeça%20zombie2.png" type="image/x-icon" />
</head>
<body>

<a href="../pagina_jogo/pagina_jogo.html">The Last Of Dead <br> Normal </a><br>

<canvas id="jogo" width="800" height="400"></canvas>

<p id="pontos">Pontos: 0</p>
<p id="pontuacaoMaxima">Maximo de pontos: 0</p>

<button id="Play">Iniciar Jogo</button>


<script src="The%20Last%20Of%20Dead.js"></script>
</body>
</html>
