<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projeto jogo em canvas</title>
    <link rel="stylesheet" href="pagina_jogo.css">
    <link rel="shortcut icon" href="cabeça%20zombie.png" type="image/x-icon" />
</head>
<body>
<h1>Bem vindo ao The Last of Dead </h1>
<h2>Jogo desenvolvido por Gabriel Machado e Pedro Henrique Satoru<br>
    <a class="criadores" href="../Criadores/criadores.html"> Criadores</a>
</h2><br>
<p>No jogo você deve utilizar o mouse para atirar nos zumbis e pontuar. <br> Caso acerte um policial ou não acerte o zumbi, perderá pontos variando com a dificuldade  </p><br>
<p class="boa_sorte">Cada dificuldade tem uma meta de pontos, mas pode continuar após isso. <br>Seja bom de mira e boa sorte! </p>
<img src="../Projeto%20jogo/Aim-PNG.png" height="200"><br>

<div class="links">
    <div class="jogo_1_1"><a class="jogo_1" href="../Projeto%20jogo/The_Last_Of_Dead.html">THE LAST OF DEAD <br> Normal</a><br><p>Meta = 20 <br> Perde 2 pontos por errar<br> Velocidade normal</p></div>
    <div class="jogo_2_1"><a class="jogo_2" href="../Projeto%20jogo/The_Last_Of_Dead_Hard.html">THE LAST OF DEAD <br> Dificil</a><br><p class="jogo_2_2">Meta = 25 <br> Perde 3 pontos por errar<br> Velocidade dobrada</p></div>
    <div class="jogo_3_1"><a class="jogo_3" href="../Projeto%20jogo/The_Last_Of_Dead_VeryHard.html">THE LAST OF DEAD <br> Muito Dificil</a><p class="jogo_3_2">Meta = 30 <br> Perde 4 pontos por errar<br> Velocidade levemente mais rapida<br> que a anterior</p></div>
    <div class="jogo_4_1"><a class="jogo_4" href="../Projeto%20jogo/The_Last_Of_Dead_Impossivel.html">THE LAST OF DEAD <br> Impossível</a><p class="jogo_4_2">Meta = 10 <br> Perde 1 pontos por errar<br> Velocidade quatro vezes mais rapida</p></div>

</div>

<audio src="musicadefundo.mp3" autoplay loop></audio>
</body>
</html>