<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Criadores</title>
    <link rel="stylesheet" href="criadores.css">
    <link rel="shortcut icon" href="cabeça%20zombie.png" type="image/x-icon" />
</head>
<body>

<h3> Criadores</h3>



<div class="quadrado">
    <div class="text">
        <h2>Gabriel Machado</h2><img src="WhatsApp%20Image%202023-05-28%20at%2018.31.50%20(1).jpeg" width="150" height="150">
        <p>RA: 22.123.005-5</p>
        <p>Email: gabigo.machado@gmail.com</p>
        <p>Ensino médio completo na escola E. E Dr. João Firmino Correia de Araújo, Inglês intermediário (Escola de inglês Wizard ),<br> Atualmente cursando Ciências da computação na FEI</p>

    </div>

    <div class="text">
        <h2>Pedro Henrique Satoru</h2><img src="WhatsApp%20Image%202023-05-28%20at%2018.09.00.jpeg" width="150" height="150">
        <p>RA:22.123.019-6</p>
        <p>Email: pedrohsatoru@gmail.com</p>
        <p>Ensino médio completo na escola ESI Cólegio São Jose, Inglês avançado(certificado Cambridge B2),<br> Atualmente cursando Ciências da computação na FEI</p>
    </div>
</div>

<br><br>
<a  href="../pagina_jogo/pagina_jogo.html">JOGO</a>












</body>
</html>